# NumDev

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImpl.java
back/src/main/resources/: application-test.properties  application.properties  cleanup.sql  schema.sql
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerITTest.java  AuthControllerTest.java  SessionControllerITTest.java  SessionControllerTest.java  TeacherControllerITTest.java  TeacherControllerTest.java  TokenGenerator.java  UserControllerITTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/: SecurityITTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceITTest.java  SessionServiceTest.java  TeacherServiceITTest.java  TeacherServiceTest.java  UserServiceITTest.java  UserServiceTest.java
front/: jest.config.js  package-lock.json
front/.nyc_output/: out.json
front/cypress/e2e/: login.cy.ts  me.cy.ts  notfound.cy.ts  register.cy.ts  sessions.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
